{
  "root": true,
  "ignorePatterns": [],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "airbnb-base",
        "airbnb-typescript/base"
      ],
      "rules": {
        "@typescript-eslint/comma-dangle": 0,
        "no-param-reassign": 0,
        "no-plusplus": "off",
        "max-classes-per-file": "off",
        "max-len": ["warn", { "code": 120 }],
        "@typescript-eslint/no-use-before-define": "off",
        "@typescript-eslint/lines-between-class-members": "off",
        "no-restricted-syntax": "off"
      },
      "plugins": ["only-warn"]
    }
  ]
}
